apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqatc5fd5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hqatc5fd5-dotnet-basic-gitops